#include "../../zr_pch.h"

namespace zr
{
	//template <typename BatchVertexType>
	//inline BatchManager<BatchVertexType>::BatchManager()
	//{

	//}

	//template <typename BatchVertexType>
	//inline BatchManager<BatchVertexType>::~BatchManager()
	//{
	//}

	//template<typename BatchVertexType>
	//inline void BatchManager<BatchVertexType>::addVertices(const std::vector<BatchVertexType>& vertices)
	//{
	//	if (mBatches.empty()) {
	//		// No batch at all: create one
	//	}
	//	else {
	//		// search for a batch with enough storage room
	//		auto& it = std::find_if(mBatches.begin(), mBatches.end(), [&vertices](const Batch<BatchVertexType>& batch) {
	//			return batch.hasEnoughRoom(vertices);
	//		});

	//		if (it != mBatches.end()) {
	//			it->addVertices(vertices);
	//		}
	//	}
	//}
}
